# Torrent-Scrapper

./: README.md  Torrent Scrapper.sln
Torrent Scaper/: Scaraper.cs  ScrapeData.cs  Scraper.cs  TorrentScaperUtil.csproj
Torrent Scrapper Web/: Program.cs  Torrent Scrapper Web.csproj  tailwind.config.js
Torrent Scrapper Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Torrent Scrapper Web/Pages/Shared/: _Layout.cshtml
Torrent Scrapper Web/Properties/: launchSettings.json
Torrent Scrapper Web/wwwroot/css/: style.css
